|CL_Lab1
out_y <= LC1:inst.y
in_x3 => LC1:inst.x3
in_x2 => LC1:inst.x2
in_x1 => LC1:inst.x1
out_y_2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in_x1_2 => inst1.IN0
in_x1_2 => inst3.IN0
in_x1_2 => inst10.IN0
in_x2_2 => inst6.IN0
in_x2_2 => inst8.IN0
in_x2_2 => inst4.IN1
in_x3_2 => inst9.IN0
in_x3_2 => inst7.IN0
in_x3_2 => inst4.IN0


|CL_Lab1|LC1:inst
y <= inst12.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst7.IN0
x3 => inst11.IN0
x2 => inst5.IN0
x2 => inst10.IN1
x2 => inst8.IN0
x1 => inst6.IN0
x1 => inst10.IN2
x1 => inst11.IN1


