|CLProject_Kulikov_IO42_v1
out_p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_x => SM1_Kulikov:inst.in_x
in_y => SM1_Kulikov:inst.in_y
in_z => SM2_Kulikov:inst2.datab[0]
out_s <= SM2_Kulikov:inst2.result[0]


|CLProject_Kulikov_IO42_v1|SM2_Kulikov:inst2
dataa[0] => dataa[0].IN1
datab[0] => datab[0].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result


|CLProject_Kulikov_IO42_v1|SM2_Kulikov:inst2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_96i:auto_generated.dataa[0]
datab[0] => add_sub_96i:auto_generated.datab[0]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_96i:auto_generated.result[0]
cout <= add_sub_96i:auto_generated.cout
overflow <= <GND>


|CLProject_Kulikov_IO42_v1|SM2_Kulikov:inst2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_96i:auto_generated
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|CLProject_Kulikov_IO42_v1|SM1_Kulikov:inst
out_c <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in_x => inst3.IN0
in_x => inst.IN1
in_y => inst3.IN1
in_y => inst.IN0
out_q <= inst2.DB_MAX_OUTPUT_PORT_TYPE


