|Lab2_SM_v3
out_p <= Mega_Kulikov_SM:inst.cout
in_x => Mega_Kulikov_SM:inst.cin
in_y[0] => Mega_Kulikov_SM:inst.dataa[0]
in_y[1] => Mega_Kulikov_SM:inst.dataa[1]
in_y[2] => Mega_Kulikov_SM:inst.dataa[2]
in_y[3] => Mega_Kulikov_SM:inst.dataa[3]
in_y[4] => Mega_Kulikov_SM:inst.dataa[4]
in_y[5] => Mega_Kulikov_SM:inst.dataa[5]
in_y[6] => Mega_Kulikov_SM:inst.dataa[6]
in_y[7] => Mega_Kulikov_SM:inst.dataa[7]
in_y[8] => Mega_Kulikov_SM:inst.dataa[8]
in_y[9] => Mega_Kulikov_SM:inst.dataa[9]
in_y[10] => Mega_Kulikov_SM:inst.dataa[10]
in_y[11] => Mega_Kulikov_SM:inst.dataa[11]
in_y[12] => Mega_Kulikov_SM:inst.dataa[12]
in_y[13] => Mega_Kulikov_SM:inst.dataa[13]
in_y[14] => Mega_Kulikov_SM:inst.dataa[14]
in_z[0] => Mega_Kulikov_SM:inst.datab[0]
in_z[1] => Mega_Kulikov_SM:inst.datab[1]
in_z[2] => Mega_Kulikov_SM:inst.datab[2]
in_z[3] => Mega_Kulikov_SM:inst.datab[3]
in_z[4] => Mega_Kulikov_SM:inst.datab[4]
in_z[5] => Mega_Kulikov_SM:inst.datab[5]
in_z[6] => Mega_Kulikov_SM:inst.datab[6]
in_z[7] => Mega_Kulikov_SM:inst.datab[7]
in_z[8] => Mega_Kulikov_SM:inst.datab[8]
in_z[9] => Mega_Kulikov_SM:inst.datab[9]
in_z[10] => Mega_Kulikov_SM:inst.datab[10]
in_z[11] => Mega_Kulikov_SM:inst.datab[11]
in_z[12] => Mega_Kulikov_SM:inst.datab[12]
in_z[13] => Mega_Kulikov_SM:inst.datab[13]
in_z[14] => Mega_Kulikov_SM:inst.datab[14]
out_s[0] <= Mega_Kulikov_SM:inst.result[0]
out_s[1] <= Mega_Kulikov_SM:inst.result[1]
out_s[2] <= Mega_Kulikov_SM:inst.result[2]
out_s[3] <= Mega_Kulikov_SM:inst.result[3]
out_s[4] <= Mega_Kulikov_SM:inst.result[4]
out_s[5] <= Mega_Kulikov_SM:inst.result[5]
out_s[6] <= Mega_Kulikov_SM:inst.result[6]
out_s[7] <= Mega_Kulikov_SM:inst.result[7]
out_s[8] <= Mega_Kulikov_SM:inst.result[8]
out_s[9] <= Mega_Kulikov_SM:inst.result[9]
out_s[10] <= Mega_Kulikov_SM:inst.result[10]
out_s[11] <= Mega_Kulikov_SM:inst.result[11]
out_s[12] <= Mega_Kulikov_SM:inst.result[12]
out_s[13] <= Mega_Kulikov_SM:inst.result[13]
out_s[14] <= Mega_Kulikov_SM:inst.result[14]


|Lab2_SM_v3|Mega_Kulikov_SM:inst
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result


|Lab2_SM_v3|Mega_Kulikov_SM:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_oii:auto_generated.dataa[0]
dataa[1] => add_sub_oii:auto_generated.dataa[1]
dataa[2] => add_sub_oii:auto_generated.dataa[2]
dataa[3] => add_sub_oii:auto_generated.dataa[3]
dataa[4] => add_sub_oii:auto_generated.dataa[4]
dataa[5] => add_sub_oii:auto_generated.dataa[5]
dataa[6] => add_sub_oii:auto_generated.dataa[6]
dataa[7] => add_sub_oii:auto_generated.dataa[7]
dataa[8] => add_sub_oii:auto_generated.dataa[8]
dataa[9] => add_sub_oii:auto_generated.dataa[9]
dataa[10] => add_sub_oii:auto_generated.dataa[10]
dataa[11] => add_sub_oii:auto_generated.dataa[11]
dataa[12] => add_sub_oii:auto_generated.dataa[12]
dataa[13] => add_sub_oii:auto_generated.dataa[13]
dataa[14] => add_sub_oii:auto_generated.dataa[14]
datab[0] => add_sub_oii:auto_generated.datab[0]
datab[1] => add_sub_oii:auto_generated.datab[1]
datab[2] => add_sub_oii:auto_generated.datab[2]
datab[3] => add_sub_oii:auto_generated.datab[3]
datab[4] => add_sub_oii:auto_generated.datab[4]
datab[5] => add_sub_oii:auto_generated.datab[5]
datab[6] => add_sub_oii:auto_generated.datab[6]
datab[7] => add_sub_oii:auto_generated.datab[7]
datab[8] => add_sub_oii:auto_generated.datab[8]
datab[9] => add_sub_oii:auto_generated.datab[9]
datab[10] => add_sub_oii:auto_generated.datab[10]
datab[11] => add_sub_oii:auto_generated.datab[11]
datab[12] => add_sub_oii:auto_generated.datab[12]
datab[13] => add_sub_oii:auto_generated.datab[13]
datab[14] => add_sub_oii:auto_generated.datab[14]
cin => add_sub_oii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_oii:auto_generated.result[0]
result[1] <= add_sub_oii:auto_generated.result[1]
result[2] <= add_sub_oii:auto_generated.result[2]
result[3] <= add_sub_oii:auto_generated.result[3]
result[4] <= add_sub_oii:auto_generated.result[4]
result[5] <= add_sub_oii:auto_generated.result[5]
result[6] <= add_sub_oii:auto_generated.result[6]
result[7] <= add_sub_oii:auto_generated.result[7]
result[8] <= add_sub_oii:auto_generated.result[8]
result[9] <= add_sub_oii:auto_generated.result[9]
result[10] <= add_sub_oii:auto_generated.result[10]
result[11] <= add_sub_oii:auto_generated.result[11]
result[12] <= add_sub_oii:auto_generated.result[12]
result[13] <= add_sub_oii:auto_generated.result[13]
result[14] <= add_sub_oii:auto_generated.result[14]
cout <= add_sub_oii:auto_generated.cout
overflow <= <GND>


|Lab2_SM_v3|Mega_Kulikov_SM:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_oii:auto_generated
cin => op_1.IN32
cin => op_1.IN33
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


