vendor_name = ModelSim
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/Lab2_SM_v3.bdf
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/Mega_Kulikov_SM.qip
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/Mega_Kulikov_SM.v
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/Lab2_SM_VW_v3.vwf
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/db/Lab2_SM_v3.cbx.xml
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/qii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Education/KPI/4Term/CompSchem/Rep/LR2/db/add_sub_oii.tdf
design_name = Lab2_SM_v3
instance = comp, \out_p~output , out_p~output, Lab2_SM_v3, 1
instance = comp, \out_s[14]~output , out_s[14]~output, Lab2_SM_v3, 1
instance = comp, \out_s[13]~output , out_s[13]~output, Lab2_SM_v3, 1
instance = comp, \out_s[12]~output , out_s[12]~output, Lab2_SM_v3, 1
instance = comp, \out_s[11]~output , out_s[11]~output, Lab2_SM_v3, 1
instance = comp, \out_s[10]~output , out_s[10]~output, Lab2_SM_v3, 1
instance = comp, \out_s[9]~output , out_s[9]~output, Lab2_SM_v3, 1
instance = comp, \out_s[8]~output , out_s[8]~output, Lab2_SM_v3, 1
instance = comp, \out_s[7]~output , out_s[7]~output, Lab2_SM_v3, 1
instance = comp, \out_s[6]~output , out_s[6]~output, Lab2_SM_v3, 1
instance = comp, \out_s[5]~output , out_s[5]~output, Lab2_SM_v3, 1
instance = comp, \out_s[4]~output , out_s[4]~output, Lab2_SM_v3, 1
instance = comp, \out_s[3]~output , out_s[3]~output, Lab2_SM_v3, 1
instance = comp, \out_s[2]~output , out_s[2]~output, Lab2_SM_v3, 1
instance = comp, \out_s[1]~output , out_s[1]~output, Lab2_SM_v3, 1
instance = comp, \out_s[0]~output , out_s[0]~output, Lab2_SM_v3, 1
instance = comp, \in_z[14]~input , in_z[14]~input, Lab2_SM_v3, 1
instance = comp, \in_y[14]~input , in_y[14]~input, Lab2_SM_v3, 1
instance = comp, \in_z[13]~input , in_z[13]~input, Lab2_SM_v3, 1
instance = comp, \in_y[13]~input , in_y[13]~input, Lab2_SM_v3, 1
instance = comp, \in_z[12]~input , in_z[12]~input, Lab2_SM_v3, 1
instance = comp, \in_y[12]~input , in_y[12]~input, Lab2_SM_v3, 1
instance = comp, \in_z[11]~input , in_z[11]~input, Lab2_SM_v3, 1
instance = comp, \in_y[11]~input , in_y[11]~input, Lab2_SM_v3, 1
instance = comp, \in_z[10]~input , in_z[10]~input, Lab2_SM_v3, 1
instance = comp, \in_y[10]~input , in_y[10]~input, Lab2_SM_v3, 1
instance = comp, \in_z[9]~input , in_z[9]~input, Lab2_SM_v3, 1
instance = comp, \in_y[9]~input , in_y[9]~input, Lab2_SM_v3, 1
instance = comp, \in_z[8]~input , in_z[8]~input, Lab2_SM_v3, 1
instance = comp, \in_y[8]~input , in_y[8]~input, Lab2_SM_v3, 1
instance = comp, \in_y[7]~input , in_y[7]~input, Lab2_SM_v3, 1
instance = comp, \in_z[7]~input , in_z[7]~input, Lab2_SM_v3, 1
instance = comp, \in_y[6]~input , in_y[6]~input, Lab2_SM_v3, 1
instance = comp, \in_z[6]~input , in_z[6]~input, Lab2_SM_v3, 1
instance = comp, \in_z[5]~input , in_z[5]~input, Lab2_SM_v3, 1
instance = comp, \in_y[5]~input , in_y[5]~input, Lab2_SM_v3, 1
instance = comp, \in_y[4]~input , in_y[4]~input, Lab2_SM_v3, 1
instance = comp, \in_z[4]~input , in_z[4]~input, Lab2_SM_v3, 1
instance = comp, \in_z[3]~input , in_z[3]~input, Lab2_SM_v3, 1
instance = comp, \in_y[3]~input , in_y[3]~input, Lab2_SM_v3, 1
instance = comp, \in_y[2]~input , in_y[2]~input, Lab2_SM_v3, 1
instance = comp, \in_z[2]~input , in_z[2]~input, Lab2_SM_v3, 1
instance = comp, \in_y[1]~input , in_y[1]~input, Lab2_SM_v3, 1
instance = comp, \in_z[1]~input , in_z[1]~input, Lab2_SM_v3, 1
instance = comp, \in_z[0]~input , in_z[0]~input, Lab2_SM_v3, 1
instance = comp, \in_y[0]~input , in_y[0]~input, Lab2_SM_v3, 1
instance = comp, \in_x~input , in_x~input, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 , inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 , inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 , inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 , inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 , inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 , inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 , inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 , inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 , inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 , inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30, Lab2_SM_v3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 , inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32, Lab2_SM_v3, 1
