// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/24/2026 16:58:48"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2_SM_v3 (
	out_p,
	in_x,
	in_y,
	in_z,
	out_s);
output 	out_p;
input 	in_x;
input 	[14:0] in_y;
input 	[14:0] in_z;
output 	[14:0] out_s;

// Design Ports Information
// out_p	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[14]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[13]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[12]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[11]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[10]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[9]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[8]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[5]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[4]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_s[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[14]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[14]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[13]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[13]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[12]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[12]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[11]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[11]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[10]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[10]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[9]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[9]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[8]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[8]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[7]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[6]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[5]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[4]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[2]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_z[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_y[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_x	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_p~output_o ;
wire \out_s[14]~output_o ;
wire \out_s[13]~output_o ;
wire \out_s[12]~output_o ;
wire \out_s[11]~output_o ;
wire \out_s[10]~output_o ;
wire \out_s[9]~output_o ;
wire \out_s[8]~output_o ;
wire \out_s[7]~output_o ;
wire \out_s[6]~output_o ;
wire \out_s[5]~output_o ;
wire \out_s[4]~output_o ;
wire \out_s[3]~output_o ;
wire \out_s[2]~output_o ;
wire \out_s[1]~output_o ;
wire \out_s[0]~output_o ;
wire \in_z[14]~input_o ;
wire \in_y[14]~input_o ;
wire \in_z[13]~input_o ;
wire \in_y[13]~input_o ;
wire \in_z[12]~input_o ;
wire \in_y[12]~input_o ;
wire \in_z[11]~input_o ;
wire \in_y[11]~input_o ;
wire \in_z[10]~input_o ;
wire \in_y[10]~input_o ;
wire \in_z[9]~input_o ;
wire \in_y[9]~input_o ;
wire \in_z[8]~input_o ;
wire \in_y[8]~input_o ;
wire \in_y[7]~input_o ;
wire \in_z[7]~input_o ;
wire \in_y[6]~input_o ;
wire \in_z[6]~input_o ;
wire \in_z[5]~input_o ;
wire \in_y[5]~input_o ;
wire \in_y[4]~input_o ;
wire \in_z[4]~input_o ;
wire \in_z[3]~input_o ;
wire \in_y[3]~input_o ;
wire \in_y[2]~input_o ;
wire \in_z[2]~input_o ;
wire \in_y[1]~input_o ;
wire \in_z[1]~input_o ;
wire \in_z[0]~input_o ;
wire \in_y[0]~input_o ;
wire \in_x~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ;


// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \out_p~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_p~output_o ),
	.obar());
// synopsys translate_off
defparam \out_p~output .bus_hold = "false";
defparam \out_p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \out_s[14]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[14]~output .bus_hold = "false";
defparam \out_s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \out_s[13]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[13]~output .bus_hold = "false";
defparam \out_s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \out_s[12]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[12]~output .bus_hold = "false";
defparam \out_s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \out_s[11]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[11]~output .bus_hold = "false";
defparam \out_s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneiii_io_obuf \out_s[10]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[10]~output .bus_hold = "false";
defparam \out_s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \out_s[9]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[9]~output .bus_hold = "false";
defparam \out_s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \out_s[8]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[8]~output .bus_hold = "false";
defparam \out_s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneiii_io_obuf \out_s[7]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[7]~output .bus_hold = "false";
defparam \out_s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \out_s[6]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[6]~output .bus_hold = "false";
defparam \out_s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \out_s[5]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[5]~output .bus_hold = "false";
defparam \out_s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \out_s[4]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[4]~output .bus_hold = "false";
defparam \out_s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \out_s[3]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[3]~output .bus_hold = "false";
defparam \out_s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \out_s[2]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[2]~output .bus_hold = "false";
defparam \out_s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \out_s[1]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[1]~output .bus_hold = "false";
defparam \out_s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \out_s[0]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_s[0]~output .bus_hold = "false";
defparam \out_s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \in_z[14]~input (
	.i(in_z[14]),
	.ibar(gnd),
	.o(\in_z[14]~input_o ));
// synopsys translate_off
defparam \in_z[14]~input .bus_hold = "false";
defparam \in_z[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \in_y[14]~input (
	.i(in_y[14]),
	.ibar(gnd),
	.o(\in_y[14]~input_o ));
// synopsys translate_off
defparam \in_y[14]~input .bus_hold = "false";
defparam \in_y[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \in_z[13]~input (
	.i(in_z[13]),
	.ibar(gnd),
	.o(\in_z[13]~input_o ));
// synopsys translate_off
defparam \in_z[13]~input .bus_hold = "false";
defparam \in_z[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \in_y[13]~input (
	.i(in_y[13]),
	.ibar(gnd),
	.o(\in_y[13]~input_o ));
// synopsys translate_off
defparam \in_y[13]~input .bus_hold = "false";
defparam \in_y[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \in_z[12]~input (
	.i(in_z[12]),
	.ibar(gnd),
	.o(\in_z[12]~input_o ));
// synopsys translate_off
defparam \in_z[12]~input .bus_hold = "false";
defparam \in_z[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \in_y[12]~input (
	.i(in_y[12]),
	.ibar(gnd),
	.o(\in_y[12]~input_o ));
// synopsys translate_off
defparam \in_y[12]~input .bus_hold = "false";
defparam \in_y[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \in_z[11]~input (
	.i(in_z[11]),
	.ibar(gnd),
	.o(\in_z[11]~input_o ));
// synopsys translate_off
defparam \in_z[11]~input .bus_hold = "false";
defparam \in_z[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \in_y[11]~input (
	.i(in_y[11]),
	.ibar(gnd),
	.o(\in_y[11]~input_o ));
// synopsys translate_off
defparam \in_y[11]~input .bus_hold = "false";
defparam \in_y[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \in_z[10]~input (
	.i(in_z[10]),
	.ibar(gnd),
	.o(\in_z[10]~input_o ));
// synopsys translate_off
defparam \in_z[10]~input .bus_hold = "false";
defparam \in_z[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \in_y[10]~input (
	.i(in_y[10]),
	.ibar(gnd),
	.o(\in_y[10]~input_o ));
// synopsys translate_off
defparam \in_y[10]~input .bus_hold = "false";
defparam \in_y[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \in_z[9]~input (
	.i(in_z[9]),
	.ibar(gnd),
	.o(\in_z[9]~input_o ));
// synopsys translate_off
defparam \in_z[9]~input .bus_hold = "false";
defparam \in_z[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \in_y[9]~input (
	.i(in_y[9]),
	.ibar(gnd),
	.o(\in_y[9]~input_o ));
// synopsys translate_off
defparam \in_y[9]~input .bus_hold = "false";
defparam \in_y[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \in_z[8]~input (
	.i(in_z[8]),
	.ibar(gnd),
	.o(\in_z[8]~input_o ));
// synopsys translate_off
defparam \in_z[8]~input .bus_hold = "false";
defparam \in_z[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \in_y[8]~input (
	.i(in_y[8]),
	.ibar(gnd),
	.o(\in_y[8]~input_o ));
// synopsys translate_off
defparam \in_y[8]~input .bus_hold = "false";
defparam \in_y[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \in_y[7]~input (
	.i(in_y[7]),
	.ibar(gnd),
	.o(\in_y[7]~input_o ));
// synopsys translate_off
defparam \in_y[7]~input .bus_hold = "false";
defparam \in_y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \in_z[7]~input (
	.i(in_z[7]),
	.ibar(gnd),
	.o(\in_z[7]~input_o ));
// synopsys translate_off
defparam \in_z[7]~input .bus_hold = "false";
defparam \in_z[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneiii_io_ibuf \in_y[6]~input (
	.i(in_y[6]),
	.ibar(gnd),
	.o(\in_y[6]~input_o ));
// synopsys translate_off
defparam \in_y[6]~input .bus_hold = "false";
defparam \in_y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \in_z[6]~input (
	.i(in_z[6]),
	.ibar(gnd),
	.o(\in_z[6]~input_o ));
// synopsys translate_off
defparam \in_z[6]~input .bus_hold = "false";
defparam \in_z[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \in_z[5]~input (
	.i(in_z[5]),
	.ibar(gnd),
	.o(\in_z[5]~input_o ));
// synopsys translate_off
defparam \in_z[5]~input .bus_hold = "false";
defparam \in_z[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \in_y[5]~input (
	.i(in_y[5]),
	.ibar(gnd),
	.o(\in_y[5]~input_o ));
// synopsys translate_off
defparam \in_y[5]~input .bus_hold = "false";
defparam \in_y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \in_y[4]~input (
	.i(in_y[4]),
	.ibar(gnd),
	.o(\in_y[4]~input_o ));
// synopsys translate_off
defparam \in_y[4]~input .bus_hold = "false";
defparam \in_y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneiii_io_ibuf \in_z[4]~input (
	.i(in_z[4]),
	.ibar(gnd),
	.o(\in_z[4]~input_o ));
// synopsys translate_off
defparam \in_z[4]~input .bus_hold = "false";
defparam \in_z[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \in_z[3]~input (
	.i(in_z[3]),
	.ibar(gnd),
	.o(\in_z[3]~input_o ));
// synopsys translate_off
defparam \in_z[3]~input .bus_hold = "false";
defparam \in_z[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \in_y[3]~input (
	.i(in_y[3]),
	.ibar(gnd),
	.o(\in_y[3]~input_o ));
// synopsys translate_off
defparam \in_y[3]~input .bus_hold = "false";
defparam \in_y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \in_y[2]~input (
	.i(in_y[2]),
	.ibar(gnd),
	.o(\in_y[2]~input_o ));
// synopsys translate_off
defparam \in_y[2]~input .bus_hold = "false";
defparam \in_y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \in_z[2]~input (
	.i(in_z[2]),
	.ibar(gnd),
	.o(\in_z[2]~input_o ));
// synopsys translate_off
defparam \in_z[2]~input .bus_hold = "false";
defparam \in_z[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneiii_io_ibuf \in_y[1]~input (
	.i(in_y[1]),
	.ibar(gnd),
	.o(\in_y[1]~input_o ));
// synopsys translate_off
defparam \in_y[1]~input .bus_hold = "false";
defparam \in_y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \in_z[1]~input (
	.i(in_z[1]),
	.ibar(gnd),
	.o(\in_z[1]~input_o ));
// synopsys translate_off
defparam \in_z[1]~input .bus_hold = "false";
defparam \in_z[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \in_z[0]~input (
	.i(in_z[0]),
	.ibar(gnd),
	.o(\in_z[0]~input_o ));
// synopsys translate_off
defparam \in_z[0]~input .bus_hold = "false";
defparam \in_z[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \in_y[0]~input (
	.i(in_y[0]),
	.ibar(gnd),
	.o(\in_y[0]~input_o ));
// synopsys translate_off
defparam \in_y[0]~input .bus_hold = "false";
defparam \in_y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \in_x~input (
	.i(in_x),
	.ibar(gnd),
	.o(\in_x~input_o ));
// synopsys translate_off
defparam \in_x~input .bus_hold = "false";
defparam \in_x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  = CARRY(\in_x~input_o )

	.dataa(gnd),
	.datab(\in_x~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .lut_mask = 16'h00CC;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout  = (\in_z[0]~input_o  & ((\in_y[0]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  & VCC)) # (!\in_y[0]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )))) # (!\in_z[0]~input_o  & ((\in_y[0]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\in_y[0]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3  = CARRY((\in_z[0]~input_o  & (!\in_y[0]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\in_z[0]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (!\in_y[0]~input_o ))))

	.dataa(\in_z[0]~input_o ),
	.datab(\in_y[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout  = ((\in_y[1]~input_o  $ (\in_z[1]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  = CARRY((\in_y[1]~input_o  & ((\in_z[1]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ))) # (!\in_y[1]~input_o  & (\in_z[1]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))

	.dataa(\in_y[1]~input_o ),
	.datab(\in_z[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout  = (\in_y[2]~input_o  & ((\in_z[2]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  & VCC)) # (!\in_z[2]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )))) # (!\in_y[2]~input_o  & ((\in_z[2]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\in_z[2]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7  = CARRY((\in_y[2]~input_o  & (!\in_z[2]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\in_y[2]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (!\in_z[2]~input_o ))))

	.dataa(\in_y[2]~input_o ),
	.datab(\in_z[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout  = ((\in_z[3]~input_o  $ (\in_y[3]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  = CARRY((\in_z[3]~input_o  & ((\in_y[3]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ))) # (!\in_z[3]~input_o  & (\in_y[3]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))

	.dataa(\in_z[3]~input_o ),
	.datab(\in_y[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout  = (\in_y[4]~input_o  & ((\in_z[4]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  & VCC)) # (!\in_z[4]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )))) # (!\in_y[4]~input_o  & ((\in_z[4]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\in_z[4]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11  = CARRY((\in_y[4]~input_o  & (!\in_z[4]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\in_y[4]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # (!\in_z[4]~input_o ))))

	.dataa(\in_y[4]~input_o ),
	.datab(\in_z[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout  = ((\in_z[5]~input_o  $ (\in_y[5]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  = CARRY((\in_z[5]~input_o  & ((\in_y[5]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ))) # (!\in_z[5]~input_o  & (\in_y[5]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))

	.dataa(\in_z[5]~input_o ),
	.datab(\in_y[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout  = (\in_y[6]~input_o  & ((\in_z[6]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  & VCC)) # (!\in_z[6]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )))) # (!\in_y[6]~input_o  & ((\in_z[6]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\in_z[6]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15  = CARRY((\in_y[6]~input_o  & (!\in_z[6]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\in_y[6]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) # (!\in_z[6]~input_o ))))

	.dataa(\in_y[6]~input_o ),
	.datab(\in_z[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  = ((\in_y[7]~input_o  $ (\in_z[7]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17  = CARRY((\in_y[7]~input_o  & ((\in_z[7]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ))) # (!\in_y[7]~input_o  & (\in_z[7]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))

	.dataa(\in_y[7]~input_o ),
	.datab(\in_z[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout  = (\in_z[8]~input_o  & ((\in_y[8]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17  & VCC)) # (!\in_y[8]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 )))) # (!\in_z[8]~input_o  & ((\in_y[8]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 )) # (!\in_y[8]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19  = CARRY((\in_z[8]~input_o  & (!\in_y[8]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 )) # (!\in_z[8]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ) # (!\in_y[8]~input_o ))))

	.dataa(\in_z[8]~input_o ),
	.datab(\in_y[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout  = ((\in_z[9]~input_o  $ (\in_y[9]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21  = CARRY((\in_z[9]~input_o  & ((\in_y[9]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ))) # (!\in_z[9]~input_o  & (\in_y[9]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 )))

	.dataa(\in_z[9]~input_o ),
	.datab(\in_y[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout  = (\in_z[10]~input_o  & ((\in_y[10]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21  & VCC)) # (!\in_y[10]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 )))) # (!\in_z[10]~input_o  & ((\in_y[10]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 )) # (!\in_y[10]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23  = CARRY((\in_z[10]~input_o  & (!\in_y[10]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 )) # (!\in_z[10]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ) # (!\in_y[10]~input_o ))))

	.dataa(\in_z[10]~input_o ),
	.datab(\in_y[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout  = ((\in_z[11]~input_o  $ (\in_y[11]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25  = CARRY((\in_z[11]~input_o  & ((\in_y[11]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ))) # (!\in_z[11]~input_o  & (\in_y[11]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 )))

	.dataa(\in_z[11]~input_o ),
	.datab(\in_y[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout  = (\in_z[12]~input_o  & ((\in_y[12]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25  & VCC)) # (!\in_y[12]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 )))) # (!\in_z[12]~input_o  & ((\in_y[12]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 )) # (!\in_y[12]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27  = CARRY((\in_z[12]~input_o  & (!\in_y[12]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 )) # (!\in_z[12]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ) # (!\in_y[12]~input_o ))))

	.dataa(\in_z[12]~input_o ),
	.datab(\in_y[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout  = ((\in_z[13]~input_o  $ (\in_y[13]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29  = CARRY((\in_z[13]~input_o  & ((\in_y[13]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ))) # (!\in_z[13]~input_o  & (\in_y[13]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 )))

	.dataa(\in_z[13]~input_o ),
	.datab(\in_y[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout  = (\in_z[14]~input_o  & ((\in_y[14]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29  & VCC)) # (!\in_y[14]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 )))) # (!\in_z[14]~input_o  & ((\in_y[14]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 )) # (!\in_y[14]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31  = CARRY((\in_z[14]~input_o  & (!\in_y[14]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 )) # (!\in_z[14]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ) # (!\in_y[14]~input_o ))))

	.dataa(\in_z[14]~input_o ),
	.datab(\in_y[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout  = !\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 .lut_mask = 16'h0F0F;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 .sum_lutc_input = "cin";
// synopsys translate_on

assign out_p = \out_p~output_o ;

assign out_s[14] = \out_s[14]~output_o ;

assign out_s[13] = \out_s[13]~output_o ;

assign out_s[12] = \out_s[12]~output_o ;

assign out_s[11] = \out_s[11]~output_o ;

assign out_s[10] = \out_s[10]~output_o ;

assign out_s[9] = \out_s[9]~output_o ;

assign out_s[8] = \out_s[8]~output_o ;

assign out_s[7] = \out_s[7]~output_o ;

assign out_s[6] = \out_s[6]~output_o ;

assign out_s[5] = \out_s[5]~output_o ;

assign out_s[4] = \out_s[4]~output_o ;

assign out_s[3] = \out_s[3]~output_o ;

assign out_s[2] = \out_s[2]~output_o ;

assign out_s[1] = \out_s[1]~output_o ;

assign out_s[0] = \out_s[0]~output_o ;

endmodule
