// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/24/2026 16:58:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab2_SM_v3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_SM_v3_vlg_sample_tst(
	in_x,
	in_y,
	in_z,
	sampler_tx
);
input  in_x;
input [14:0] in_y;
input [14:0] in_z;
output sampler_tx;

reg sample;
time current_time;
always @(in_x or in_y or in_z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab2_SM_v3_vlg_check_tst (
	out_p,
	out_s,
	sampler_rx
);
input  out_p;
input [14:0] out_s;
input sampler_rx;

reg  out_p_expected;
reg [14:0] out_s_expected;

reg  out_p_prev;
reg [14:0] out_s_prev;

reg  out_p_expected_prev;
reg [14:0] out_s_expected_prev;

reg  last_out_p_exp;
reg [14:0] last_out_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_p_prev = out_p;
	out_s_prev = out_s;
end

// update expected /o prevs

always @(trigger)
begin
	out_p_expected_prev = out_p_expected;
	out_s_expected_prev = out_s_expected;
end



// expected out_p
initial
begin
	out_p_expected = 1'bX;
end 
// expected out_s[ 14 ]
initial
begin
	out_s_expected[14] = 1'bX;
end 
// expected out_s[ 13 ]
initial
begin
	out_s_expected[13] = 1'bX;
end 
// expected out_s[ 12 ]
initial
begin
	out_s_expected[12] = 1'bX;
end 
// expected out_s[ 11 ]
initial
begin
	out_s_expected[11] = 1'bX;
end 
// expected out_s[ 10 ]
initial
begin
	out_s_expected[10] = 1'bX;
end 
// expected out_s[ 9 ]
initial
begin
	out_s_expected[9] = 1'bX;
end 
// expected out_s[ 8 ]
initial
begin
	out_s_expected[8] = 1'bX;
end 
// expected out_s[ 7 ]
initial
begin
	out_s_expected[7] = 1'bX;
end 
// expected out_s[ 6 ]
initial
begin
	out_s_expected[6] = 1'bX;
end 
// expected out_s[ 5 ]
initial
begin
	out_s_expected[5] = 1'bX;
end 
// expected out_s[ 4 ]
initial
begin
	out_s_expected[4] = 1'bX;
end 
// expected out_s[ 3 ]
initial
begin
	out_s_expected[3] = 1'bX;
end 
// expected out_s[ 2 ]
initial
begin
	out_s_expected[2] = 1'bX;
end 
// expected out_s[ 1 ]
initial
begin
	out_s_expected[1] = 1'bX;
end 
// expected out_s[ 0 ]
initial
begin
	out_s_expected[0] = 1'bX;
end 
// generate trigger
always @(out_p_expected or out_p or out_s_expected or out_s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_p = %b | expected out_s = %b | ",out_p_expected_prev,out_s_expected_prev);
	$display("| real out_p = %b | real out_s = %b | ",out_p_prev,out_s_prev);
`endif
	if (
		( out_p_expected_prev !== 1'bx ) && ( out_p_prev !== out_p_expected_prev )
		&& ((out_p_expected_prev !== last_out_p_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_p_expected_prev);
		$display ("     Real value = %b", out_p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_p_exp = out_p_expected_prev;
	end
	if (
		( out_s_expected_prev[0] !== 1'bx ) && ( out_s_prev[0] !== out_s_expected_prev[0] )
		&& ((out_s_expected_prev[0] !== last_out_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[0] = out_s_expected_prev[0];
	end
	if (
		( out_s_expected_prev[1] !== 1'bx ) && ( out_s_prev[1] !== out_s_expected_prev[1] )
		&& ((out_s_expected_prev[1] !== last_out_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[1] = out_s_expected_prev[1];
	end
	if (
		( out_s_expected_prev[2] !== 1'bx ) && ( out_s_prev[2] !== out_s_expected_prev[2] )
		&& ((out_s_expected_prev[2] !== last_out_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[2] = out_s_expected_prev[2];
	end
	if (
		( out_s_expected_prev[3] !== 1'bx ) && ( out_s_prev[3] !== out_s_expected_prev[3] )
		&& ((out_s_expected_prev[3] !== last_out_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[3] = out_s_expected_prev[3];
	end
	if (
		( out_s_expected_prev[4] !== 1'bx ) && ( out_s_prev[4] !== out_s_expected_prev[4] )
		&& ((out_s_expected_prev[4] !== last_out_s_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[4] = out_s_expected_prev[4];
	end
	if (
		( out_s_expected_prev[5] !== 1'bx ) && ( out_s_prev[5] !== out_s_expected_prev[5] )
		&& ((out_s_expected_prev[5] !== last_out_s_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[5] = out_s_expected_prev[5];
	end
	if (
		( out_s_expected_prev[6] !== 1'bx ) && ( out_s_prev[6] !== out_s_expected_prev[6] )
		&& ((out_s_expected_prev[6] !== last_out_s_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[6] = out_s_expected_prev[6];
	end
	if (
		( out_s_expected_prev[7] !== 1'bx ) && ( out_s_prev[7] !== out_s_expected_prev[7] )
		&& ((out_s_expected_prev[7] !== last_out_s_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[7] = out_s_expected_prev[7];
	end
	if (
		( out_s_expected_prev[8] !== 1'bx ) && ( out_s_prev[8] !== out_s_expected_prev[8] )
		&& ((out_s_expected_prev[8] !== last_out_s_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[8] = out_s_expected_prev[8];
	end
	if (
		( out_s_expected_prev[9] !== 1'bx ) && ( out_s_prev[9] !== out_s_expected_prev[9] )
		&& ((out_s_expected_prev[9] !== last_out_s_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[9] = out_s_expected_prev[9];
	end
	if (
		( out_s_expected_prev[10] !== 1'bx ) && ( out_s_prev[10] !== out_s_expected_prev[10] )
		&& ((out_s_expected_prev[10] !== last_out_s_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[10] = out_s_expected_prev[10];
	end
	if (
		( out_s_expected_prev[11] !== 1'bx ) && ( out_s_prev[11] !== out_s_expected_prev[11] )
		&& ((out_s_expected_prev[11] !== last_out_s_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[11] = out_s_expected_prev[11];
	end
	if (
		( out_s_expected_prev[12] !== 1'bx ) && ( out_s_prev[12] !== out_s_expected_prev[12] )
		&& ((out_s_expected_prev[12] !== last_out_s_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[12] = out_s_expected_prev[12];
	end
	if (
		( out_s_expected_prev[13] !== 1'bx ) && ( out_s_prev[13] !== out_s_expected_prev[13] )
		&& ((out_s_expected_prev[13] !== last_out_s_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[13] = out_s_expected_prev[13];
	end
	if (
		( out_s_expected_prev[14] !== 1'bx ) && ( out_s_prev[14] !== out_s_expected_prev[14] )
		&& ((out_s_expected_prev[14] !== last_out_s_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_s[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_s_expected_prev);
		$display ("     Real value = %b", out_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_s_exp[14] = out_s_expected_prev[14];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab2_SM_v3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_x;
reg [14:0] in_y;
reg [14:0] in_z;
// wires                                               
wire out_p;
wire [14:0] out_s;

wire sampler;                             

// assign statements (if any)                          
Lab2_SM_v3 i1 (
// port map - connection between master ports and signals/registers   
	.in_x(in_x),
	.in_y(in_y),
	.in_z(in_z),
	.out_p(out_p),
	.out_s(out_s)
);

// in_x
initial
begin
	in_x = 1'b0;
end 
// in_y[ 14 ]
initial
begin
	in_y[14] = 1'b1;
	in_y[14] = #40000 1'b0;
end 
// in_y[ 13 ]
initial
begin
	in_y[13] = 1'b0;
end 
// in_y[ 12 ]
initial
begin
	in_y[12] = 1'b0;
end 
// in_y[ 11 ]
initial
begin
	in_y[11] = 1'b0;
end 
// in_y[ 10 ]
initial
begin
	in_y[10] = 1'b0;
end 
// in_y[ 9 ]
initial
begin
	in_y[9] = 1'b0;
end 
// in_y[ 8 ]
initial
begin
	in_y[8] = 1'b0;
end 
// in_y[ 7 ]
initial
begin
	in_y[7] = 1'b0;
end 
// in_y[ 6 ]
initial
begin
	in_y[6] = 1'b0;
end 
// in_y[ 5 ]
initial
begin
	in_y[5] = 1'b0;
end 
// in_y[ 4 ]
initial
begin
	in_y[4] = 1'b0;
end 
// in_y[ 3 ]
initial
begin
	in_y[3] = 1'b0;
end 
// in_y[ 2 ]
initial
begin
	in_y[2] = 1'b0;
end 
// in_y[ 1 ]
initial
begin
	in_y[1] = 1'b0;
end 
// in_y[ 0 ]
initial
begin
	in_y[0] = 1'b0;
	in_y[0] = #40000 1'b1;
end 
// in_z[ 14 ]
initial
begin
	in_z[14] = 1'b1;
end 
// in_z[ 13 ]
initial
begin
	in_z[13] = 1'b0;
end 
// in_z[ 12 ]
initial
begin
	in_z[12] = 1'b1;
	in_z[12] = #40000 1'b0;
end 
// in_z[ 11 ]
initial
begin
	in_z[11] = 1'b0;
end 
// in_z[ 10 ]
initial
begin
	in_z[10] = 1'b0;
end 
// in_z[ 9 ]
initial
begin
	in_z[9] = 1'b0;
end 
// in_z[ 8 ]
initial
begin
	in_z[8] = 1'b0;
end 
// in_z[ 7 ]
initial
begin
	in_z[7] = 1'b0;
end 
// in_z[ 6 ]
initial
begin
	in_z[6] = 1'b0;
end 
// in_z[ 5 ]
initial
begin
	in_z[5] = 1'b0;
end 
// in_z[ 4 ]
initial
begin
	in_z[4] = 1'b0;
end 
// in_z[ 3 ]
initial
begin
	in_z[3] = 1'b0;
end 
// in_z[ 2 ]
initial
begin
	in_z[2] = 1'b0;
end 
// in_z[ 1 ]
initial
begin
	in_z[1] = 1'b1;
end 
// in_z[ 0 ]
initial
begin
	in_z[0] = 1'b0;
end 

Lab2_SM_v3_vlg_sample_tst tb_sample (
	.in_x(in_x),
	.in_y(in_y),
	.in_z(in_z),
	.sampler_tx(sampler)
);

Lab2_SM_v3_vlg_check_tst tb_out(
	.out_p(out_p),
	.out_s(out_s),
	.sampler_rx(sampler)
);
endmodule

